SELECT ?item ?itemLabel (MIN(?yearValue) AS ?year) (SAMPLE(?authorName) AS ?authorLabel) ?sitelinks WHERE {
  ?item
    wdt:P31 wd:Q571;
    wdt:P407 wd:Q9027;
    wdt:P577 ?date;
    wikibase:sitelinks ?sitelinks;
    rdfs:label ?itemLabel.
  FILTER(LANG(?itemLabel) = "sv")
  OPTIONAL {
    ?item wdt:P50 ?author.
    ?author rdfs:label ?authorName.
    FILTER(LANG(?authorName) = "sv")
  }
  FILTER(?sitelinks >= 5)
  BIND(YEAR(?date) AS ?yearValue)
}
GROUP BY ?item ?itemLabel ?sitelinks
ORDER BY DESC(?sitelinks)
LIMIT 500
