SELECT ?item ?itemLabel (MIN(?yearValue) AS ?year) (SAMPLE(?directorName) AS ?directorLabel) ?sitelinks WHERE {
  ?item
    wdt:P31/wdt:P279* wd:Q11424;
    wdt:P495 wd:Q34;
    wdt:P577 ?date;
    wikibase:sitelinks ?sitelinks;
    rdfs:label ?itemLabel.
  FILTER(LANG(?itemLabel) = "sv")
  OPTIONAL {
    ?item wdt:P57 ?director.
    ?director rdfs:label ?directorName.
    FILTER(LANG(?directorName) = "sv")
  }
  FILTER(?sitelinks >= 5)
  BIND(YEAR(?date) AS ?yearValue)
}
GROUP BY ?item ?itemLabel ?sitelinks
ORDER BY DESC(?sitelinks)
LIMIT 500
